FROM resin/rpi-raspbian:stretch

RUN apt-get update && \
  apt-get install -y \
  build-essential \
  cmake \
  git \
  wget \
  unzip \
  yasm \
  ffmpeg \
  pkg-config \
  libswscale-dev \
  libtbb2 \
  libtbb-dev \
  libjpeg-dev \
  libpng-dev \
  libtiff-dev \
  libjasper-dev \
  libpq-dev \
  libavformat-dev \
  libavcodec-dev \
  libavdevice-dev \
  libavfilter-dev \
  libavformat-dev \
  libavresample-dev \
  libavutil-dev \
  libswscale-dev \
  libavl-dev \
  libv4l-dev \
  libxvidcore-dev \
  libx264-dev \
  python3-dev \
  gfortran && \ 
  rm -rf /var/lib/apt/lists/*

RUN wget https://bootstrap.pypa.io/get-pip.py && \
  python3 get-pip.py && \
  rm get-pip.py

RUN pip3 install --no-cache-dir numpy

RUN wget https://github.com/opencv/opencv_contrib/archive/3.3.0.zip && \
  unzip 3.3.0.zip && \
  rm 3.3.0.zip

RUN wget https://github.com/opencv/opencv/archive/3.3.0.zip && \
  unzip 3.3.0.zip && \
  mkdir /opencv-3.3.0/cmake_binary && \
  cd /opencv-3.3.0/cmake_binary && \
  cmake \
    -DBUILD_TIFF=ON \
    -DOPENCV_EXTRA_MODULES_PATH=/opencv_contrib-3.3.0/modules \
    -DWITH_FFMPEG=ON \
    -DWITH_V4L=ON \
    -D ENABLE_NEON=ON \
    -D ENABLE_VFPV3=ON \
    -DBUILD_TESTS=OFF \
    -DBUILD_PERF_TESTS=OFF \
    -DCMAKE_BUILD_TYPE=RELEASE \
    -DCMAKE_INSTALL_PREFIX=$(python3 -c "import sys; print(sys.prefix)") .. && \
  make install && \
  rm /3.3.0.zip && \
  rm -r /opencv-3.3.0


ENV APP_DIR /app

COPY requirements.txt $APP_DIR/

WORKDIR $APP_DIR

RUN pip3 install --no-cache-dir -r requirements.txt

COPY . $APP_DIR/

CMD ["python3", "main.py" ]

